<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
body {
	font-family: arial;
	font-size: small;
	white-space: nowrap;
}

hr {
	height: 1px;
	color: black;
	border-style: solid;
	border-bottom: none;
	border-left: none;
	border-right: none;
	margin-bottom: 1px;
}

.button {
	-webkit-box-shadow: rgba(0, 0, 0, 0.0976563) 0px 1px 3px 0px;
	background-color: transparent;
	background-image: -webkit-linear-gradient(top, #FAFAFA, #F4F4F4 40%, #E5E5E5);
	background-origin: padding-box;
	border-bottom-color: #AAA;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #AAA;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #AAA;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #AAA;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-style: solid;
	border-top-width: 1px;
	color: #444;
	display: inline-block;
	font-family: Arial;
	font-size: 13px;
	letter-spacing: normal;
	line-height: normal;
	text-decoration: none;
	padding-bottom: 3px;
	padding-left: 12px;
	padding-right: 12px;
	padding-top: 3px;
	text-align: center;
	text-indent: 0px;
}

.button:hover {
	-webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
	background: #EBEBEB
		-webkit-linear-gradient(#FEFEFE, #F8F8F8 40%, #E9E9E9);
	border-color: #999;
	color: #222;
}

.button:active {
	-webkit-box-shadow: rgba(0, 0, 0, 0.199219) 0px 1px 3px 0px inset;
	background-attachment: scroll;
	background-clip: border-box;
	background-color: #EBEBEB;
	background-image: -webkit-linear-gradient(top, #F4F4F4, #EFEFEF 40%, gainsboro);
	background-origin: padding-box;
	border-bottom-color: #999;
	border-bottom-left-radius: 3px;
	border-bottom-right-radius: 3px;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-left-color: #999;
	border-left-style: solid;
	border-left-width: 1px;
	border-right-color: #999;
	border-right-style: solid;
	border-right-width: 1px;
	border-top-color: #999;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-top-style: solid;
	border-top-width: 1px;
}



.updated {
	color: #999;
	margin-bottom: 5px;
	font-size: 0.8em;
}
</style>
</head>

<body>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery.jfeed.js"></script>
	<script type="text/javascript" src="popup.js"></script>

	<div id="msg"
		style="display: none; padding-bottom: 10px; font-weight: bold; text-align: center;">

	</div>
	<div id="loading-area"
		style="padding: 30px; text-align: center; display: none;">
		<p>Loading...</p>
		<p>
			<a href="#" id="cancel-loading" class="button">cancel and disable
				proxy</a>
		</p>
	</div>

	<div id="loggedout-area" style="display: none;">
		<p>

			<input type="text" placeholder="login" id="login" /> <input
				type="password" placeholder="pass" id="pass" /> <a href="#"
				id="login-button" class="button">login</a>

		</p>
	</div>

	<div id="loggedin-area" style="display: none;">
		<div id="myaccount-area">
			<p>
				Logged in as <span id="login-name" style="font-weight: bold;">loading...</span>
				<a href="#" id="logout-button" style="float: right;" class="button">logout</a>
			</p>
		</div>
		<hr>
		<div id="premium-area" style="display: none;">
			<p>
				Current mode: <span id="current-mode">loading...</span>
			</p>
			<p>


				Choose Mode: <select id="mode-selector" class="button">
					<option value=""></option>
					<option value="direct">Inactive</option>
					<option value="auto">Auto-Mode</option>

					<optgroup label="Surf over specific country...&nbsp;&nbsp;&nbsp;">

						<option value="us">US</option>
						<option value="uk">UK</option>
						<option value="ca">Canada</option>
						<option value="ch">Switzerland</option>
						<option value="de">Germany</option>
						<option value="es">Spain</option>
						<option value="fi">Finland</option>
						<option value="ie">Ireland</option>
						<option value="">more coming soon...</option>

						<!-- <option value="at">Austria
						</option>
						<optionn value="it">Italy
						</option>
						<optionn value="de">Germany
						</option>
						<optionn value=uk>United Kingdom
						</option>
						<optionn value="nl">Netherlands
						</option>-->
					</optgroup>
				</select> <a target="_blank" href="about.html#modes">about modes</a>
			</p>

			<hr>
			<div id="fairuse-visualizer">
				<p>
					<span>Fair-use volume left:</span>
					<progress value="0" max="1" id="fairuse_bar"></progress>
					<span id="fairuse_text">loading...</span>
				</p>
			</div>
			<hr>
			<div id="account-status-visualizer">
				<p>
					Account status: <span id="account-status">loading...</span>
				</p>
			</div>
			<hr>
			<div id="expires-visualizer">
				<p>
					Premium-Membership remaining: <span id="days-remaining">loading...</span>
					days <br /> (<span id="account-valid-until">loading...</span>)
				</p>
			</div>


		</div>
		<div id="exhausted-area" style="display: none;">
			<p>Your fair use limit is exhausted</p>
			<p>
				<a target="_blank" href="https://secure.premiumize.me/">Buy more
					traffic here!</a>
			</p>
		</div>
		<div id="free-area" style="display: none;">
			<p>You dont have a premium membership</p>
			<p>
				<a target="_blank" href="https://secure.premiumize.me/">Get one
					here!</a>
			</p>
		</div>


	</div>
	<hr>
	<div id="about">
		<p>
			This is the Chrome / Chromium extension for the webservice <a
				target="_blank" href="https://secure.premiumize.me/">premiumize.me</a>.

















		
		<p>
			If you have any questions or need help, please <a target="_blank"
				href="https://secure.premiumize.me/support/" class="button">click
				here</a>.
		</p>

	</div>
	<hr>
	<div id="news-feed">
		<div id="result" />
	</div>
</body>
</html>
